﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{208A0093-524B-5E6B-1CA3-142969059A1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{208A0093-524B-5E6B-1CA3-142969059A1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{208A0093-524B-5E6B-1CA3-142969059A1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{208A0093-524B-5E6B-1CA3-142969059A1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{208A0093-524B-5E6B-1CA3-142969059A1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
